#
# Setup and manage python virtual environments that allow users to develop and
# test the mytemplate python package.
#
# TODO: It would be nice to have an env that runs on the oldest python version
# allowed using the oldest version of all dependencies allowed.  Can we write a
# requirements.txt file for that setup and read in the versions in setup.py to
# reduce duplicated information?
#

[tox]
requires = tox>=4
env_list =

[testenv]
description = Run the mytemplate full test suite
passenv = COVERAGE_FILE
setenv =
    COV_FILE = {env:COVERAGE_FILE:.coverage_mytemplate}
deps =
    coverage: coverage
usedevelop =
    coverage: true
    nocoverage: false
commands =
    nocoverage: python -m unittest mytemplate -v
    coverage: coverage run --rcfile={toxinidir}/.coveragerc --data-file={env:COV_FILE} -m unittest discover -s ./src/mytemplate -t .. -v

[testenv:subA]
description = Run the mytemplate subA test suite
commands = python -m unittest mytemplate.subA

[testenv:subB]
description = Run the mytemplate subB test suite
commands = python -m unittest mytemplate.subB

[testenv:report]
description = Generate coverage reports
depends = coverage
deps = coverage
skip_install = true
commands = 
    coverage report --data-file={env:COV_FILE}
    coverage html --data-file={env:COV_FILE}

[testenv:testdeploy]
description = Deploy distribution to TestPyPi for testing
deps = twine
commands = 
    python setup.py sdist
    python setup.py bdist_wheel
    # This will prompt for username/password
    #
    # If dist was not empty beforehand, this could potentially upload many
    # different versions of distributions.
    twine upload --repository testpypi dist/*

[testenv:check]
# This should only *report* issues.  It should *not* alter any files.
description = Run code quality checks
deps =
    flake8
commands =
    python setup.py check --strict --metadata
    # This call does not appear to be following the symlinks of the
    # subpackages ...
    flake8 --config={toxinidir}/.flake8
    # so we check those manually.
    flake8 --config={toxinidir}/.flake8 ./src/mytemplate/subA
    flake8 --config={toxinidir}/.flake8 ./src/mytemplate/subB
    # TODO: Add in mypy?

[testenv:format]
# This can alter files, so users should use with care and this should never be
# a default task.
description = Clean-up code with black
deps = black
skip_install = true
commands = black {toxinidir}
